* {
   padding: 0;
   margin: 0;
   border: 0;
}
*,*:before,*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body {
   width: 100%;
   height: 100%;
   font-size: 100%;
   line-height: 1;
   font-size: 14px;
   -ms-text-size-adjust: 100%;
   -moz-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%;
}

input,button,textarea{font-family: inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding: 0;border: 0;}
a a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h5{font-size: inherit;font-weight: 400;}

@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Tiro+Devanagari+Hindi&display=swap');

.wrapper {
   font-family: 'Oswald', sans-serif;
   font-style: normal;
   font-weight: 300;
   color: #fff;
}

.title {
   font-family: 'Tiro Devanagari Hindi', serif;
   font-size: 48px;
   font-weight: 400;
   line-height: 64px;
   border-radius: 10px;
   padding: 10px 72px;
   color: #fff;
   cursor: pointer;
}

.text {
   font-size: 32px;
   line-height: 47px;
   letter-spacing: 0.05em;
   width: 474px;
   padding: 14px 20px;
   border-radius: 20px;
   transition: all .5s ease;
}

.center1 {
   display: flex;
   align-items: center;
}

.center2 {
   display: flex;
   align-items: center;
   justify-content: center;
}

.center21 {
   display: flex;
   justify-content: center;
}

.center3 {
   display: flex;
   align-items: center;
   justify-content: space-between;
}

.center31 {
   display: flex;
   justify-content: space-between;
}

.container {
   padding: 0 200px;
}

a {
   text-decoration: none;
}

.page1 {
   background: url('../img/bg1.jpg') 0 0/ cover no-repeat;
}

.header {
   padding: 50px 0;
   .nav {
      .center3;
      .logo a {
         font-size: 48px;
         font-weight: 400;
         line-height: 24px;
         letter-spacing: 0.05em;
         cursor: pointer;
      }
      .ul {
         .center1;
         .link {
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 36px;
            font-weight: 400;
            line-height: 48px;
            color: #fff;
            transition: all .5s ease;
         }
         .link:hover {
            background: rgb(84, 54, 54);
         } 
         .link:active {
            color: rgb(103, 91, 91);
         }
      }
      .ul>*:not(:last-child) {
         margin: 0 30px 0 0;
      }
   }
}

.page12 {
   padding: 500px 0 114px 0;
   .page1_body {
      .center2;
      .page1_text {
         background: rgba(0, 0, 0, 0.75);
         border-radius: 30px;
         padding: 30px 85px;
         text-align: center;
         font-size: 40px;
         line-height: 59px;
         width: 784px;
      }
   }
}

.img1 {
   display: none;
}
.img2 {
   display: none;
}

.page_text {
   display: flex;
   align-items: center;
   padding: 205px 0 305px 0;
}

.link {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 49px 0 0 0;
}

.page11 {
   background: url('../img/bg10.jpg') 0 0/ cover no-repeat;
      .page1_link_series {
         background: rgba(75, 39, 13, 0.6);
         transition: all .5s ease;
      }
      .page1_link_series:hover {
         background: rgba(56, 30, 11, 0.6);
      }
      .page1_link_series:active {
         color:rgb(161, 155, 155);
      }
   .page_text {
      justify-content: end;
      .text {
         background: rgba(0, 0, 0, 0.5);
      }
   }
}

.img121 {
   display: none;
}
.img122 {
   display: none;
}

.page02 {
   background: url('../img/bg20.jpg') 0 0/ cover no-repeat;
   .page1_link_series {
      background: rgba(66, 56, 49, 0.6);
      transition: all .5s ease;
   }
   .page1_link_series:hover {
      background: rgba(31, 27, 24, 0.6);
   }
   .page1_link_series:active {
      color:rgb(161, 155, 155);
   }
   .page_text {
      justify-content: start;
      .text {
         background: rgba(0, 0, 0, 0.6);
      }
   }
}

.page03 {
   background: url('../img/bg30.jpg') 0 0/ cover no-repeat;
   .page1_link_series {
      background: rgba(46, 42, 38, 0.75);
      transition: all .5s ease;
   }
   .page1_link_series:hover {
      background: rgba(11, 10, 10, 0.6);
   }
   .page1_link_series:active {
      color:rgb(161, 155, 155);
   }
   .page_text {
      justify-content: end;
      .text {
         background: rgba(0, 0, 0, 0.75);
      }
   }
}

.page04 {
   background: url('../img/bg40.jpg') 0 0/ cover no-repeat;
   .page1_link_series {
      background: rgba(11, 10, 10, 0.6);
      transition: all .5s ease;
   }
   .page1_link_series:hover {
      background: rgba(6, 5, 5, 0.75);
   }
   .page1_link_series:active {
      color:rgb(161, 155, 155);
   }
   .page_text {
      justify-content: start;
      .text {
         background: rgba(0, 0, 0, 0.75);
      }
   }
}

.page05 {
   background: url('../img/bg50.jpg') 0 0/ cover no-repeat;
   .page1_link_series {
      background: rgba(0, 0, 0, 0.75);
      transition: all .5s ease;
   }
   .page1_link_series:hover {
      background: rgba(0, 0, 0, 0.83);
   }
   .page1_link_series:active {
      color:rgb(161, 155, 155);
   }
   .page_text {
      justify-content: end;
      .text {
         background: rgba(0, 0, 0, 0.75);
      }
   }
}

.footer {
   background: #73604F;
   padding: 39px 0 50px 0;
   .footer_title {
      .center2;
      font-size: 36px;
      line-height: 53px;
      letter-spacing: 0.1em;
   }
   .footer_link_soces {
      margin: 40px 0 0 0;
      .center2;
      a img {
         height: 50px;
         width: 50px;
      }
   }
   .footer_link_soces>*:not(:last-child){
      margin: 0 40px 0 0;
   } 
}
